<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    tools:visibility="visible">

    <item
        android:id="@+id/newItem"
        android:icon="@drawable/ic_a"
        android:title="Nuevo Registro"
        app:showAsAction="ifRoom" />

</menu>